#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Changed emulator default tick rate from 100 Hz to 10 kHz
# Test requires millisecond precision in timing
CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000
