#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_STATIC_INIT_GNU=y

# Sidewalk
CONFIG_SIDEWALK=y
CONFIG_SMF=y

# Radio Configuration
#CONFIG_RADIO_SX126X=y
CONFIG_RADIO_LR11XX=y
CONFIG_RADIO_TCXO=y

# Log
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=2048

# Bluetooth
CONFIG_BT_DEVICE_NAME="Nordic"

# Stack and Heap
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MBEDTLS_HEAP_SIZE=4096

# Power Management
CONFIG_PM_DEVICE=y

# Debug
CONFIG_NCS_APPLICATION_BOOT_BANNER_STRING="Sidewalk"
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_SYS_HEAP_RUNTIME_STATS=y
