#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Sidewalk
CONFIG_SIDEWALK=y
CONFIG_SMF=y

# Log
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=20480
CONFIG_NVS_LOG_LEVEL_WRN=y

# Bluetooth
CONFIG_BT_DEVICE_NAME="Nordic"

# Power Management
CONFIG_PM_DEVICE=y

# Debug
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_SIDEWALK_TRACE_HEAP=y
CONFIG_STACK_CANARIES=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_DEBUG_OPTIMIZATIONS=y
